# json-input-format

./: README.md  pom.xml
src/main/java/com/google/hadoop/recordreader/: CustomJsonInputFormat.java  CustomJsonRecordReader.java  CustomMapWritable.java
src/test/java/com/google/hadoop/recordreader/: CustomJsonRecordReaderTest.java
